<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:textSize="18sp"
        android:background="@drawable/button_back"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inria_sans_light"
        android:text="Password recovery"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_below="@id/btnBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please include contact information and your policy number. This will help determine whether you are the owner of the account."
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="@font/inria_sans_light"
        android:layout_below="@id/tvPasswordRecovery"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone number"
        android:inputType="phone"
        android:layout_below="@id/tvInstructions"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:paddingEnd="20dp"
        android:textColorHint="#999999"
        android:background="@drawable/edit_text_background"
        android:minHeight="60dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/etPhoneNumber"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:background="@drawable/edit_text_background"
        android:minHeight="60dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Mail"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:layout_below="@id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

</RelativeLayout>
